# Parsing PDFs Homework

With the power of pdfminer, pytesseract, Camelot, and Tika, let's analyze some documents!

> If at any point you think, **"I'm close enough, I'd just edit the rest of it in Excel"**: that's fine! Just make a note of it.

## A trick to use again and again

### Approach 1

Before we get started: when you want to take the first row of your data and set it as the header, use this trick.

In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame([
    [ 'fruit name', 'likes' ],
    [ 'apple', 15 ],
    [ 'carrot', 3 ],
    [ 'sweet potato', 45 ],
    [ 'peach', 12 ],
])
df

              0      1
0    fruit name  likes
1         apple     15
2        carrot      3
3  sweet potato     45
4         peach     12

In [4]:
# Set the first column as the columns
df.columns = df.loc[0]

# Drop the first row
df = df.drop(0)

df

0    fruit name likes
1         apple    15
2        carrot     3
3  sweet potato    45
4         peach    12

ðŸš€ Done!

### Approach 2

Another alternative is to use `.rename` on your columns and just filter out the columns you aren't interested in. This can be useful if the column name shows up multiple times in your data for some reason or another.

In [5]:
# Starting with the same-ish data...
df = pd.DataFrame([
    [ 'fruit name', 'likes' ],
    [ 'apple', 15 ],
    [ 'carrot', 3 ],
    [ 'fruit name', 'likes' ],
    [ 'sweet potato', 45 ],
    [ 'peach', 12 ],
])
df

              0      1
0    fruit name  likes
1         apple     15
2        carrot      3
3    fruit name  likes
4  sweet potato     45
5         peach     12

In [6]:
df = df.rename(columns={
    0: 'fruit name',
    1: 'likes'
})
df = df[df['fruit name'] != 'fruit name']
df

     fruit name likes
1         apple    15
2        carrot     3
4  sweet potato    45
5         peach    12

ðŸš€ Done!

### Useful tips about coordinates

If you want to grab only a section of the page [Kull](https://jsoma.github.io/kull/#/) might be helpful in finding the coordinates.

> **Alternatively** run `%matplotlib notebook` in a cell. Afterwards, every time you use something like `camelot.plot(tables[0]).show()` it will get you nice zoomable, hoverable versions that include `x` and `y` coordinates as you move your mouse.

Coordinates are given as `"left_x,top_y,right_x,bottom_y"` with `(0,0)` being in the bottom left-hand corner.

Note that all coordinates are strings, for some reason. It won't be `[1, 2, 3, 4]` it will be `['1,2,3,4']`

# Camelot questions

The largest part of this assignment is **mostly Camelot work**. As tabular data is usually the most typical data you'll be working with, it's what I'm giving you!

It will probably be helpful to read through [Camelot's advanced usage tips](https://camelot-py.readthedocs.io/en/master/user/advanced.html), along with the notebook I posted in the homework assignment.

## Prison Inmates

Working from [InmateList.pdf](InmateList.pdf), save a CSV file that includes every inmate.

* Make sure your rows are *all data*, and you don't have any people named "Inmate Name."

In [1]:
import camelot

In [4]:
#it says no files but there are! so you do flavor="stream"
tables = camelot.read_pdf("InmateList.pdf", flavor="stream", pages="1-16")
tables

In [47]:
tables[15].df

         0                      1         2                             3
0                                            Erie County Sheriff's Office
1                                                           Inmate Roster
2    ICN #            Inmate Name  Facility                  Booking Date
3    27065       WHITFIELD, JAMES      ECHC                    07/05/2021
4   145872       WHITFIELD, KYA S      ECHC                    06/21/2021
5   150613    WHITTAKER, DAQUAN J      ECCF                    05/06/2021
6   149101     WHITTAKER, TANJA M      ECHC                    12/01/2020
7     1007          WILEY, KURT R      ECCF                    09/17/2020
8   147398       WILKINS, ODELL M      ECHC                    11/25/2020
9    98502       WILLIAMS, ADAM W      ECHC                    02/25/2021
10  132212      WILLIAMS, BRANDON      ECHC                    09/16/2020
11  105145      WILLIAMS, DAVID A      ECHC                    07/03/2021
12   97828      WILLIAMS, DEREK A      ECCF                    02/22/2021
13  127328      WILLIAMS, DONTA J      ECHC                    10/30/2019
14  136026     WILLIAMS, KEIVON M      ECCF                    06/07/2021
15    3330       WILLIAMS, OTIS D      ECHC                    05/27/2021
16   62867      WILLIAMS, RALPH N      ECHC                    08/30/2020
17  150397     WILLIAMS, ROQUAN D      ECCF                    08/13/2020
18  155830      WILLIAMS, TALYN D      ECHC                    06/20/2020
19   10737      WILSON, DEANDRE L      ECCF                    10/09/2019
20  146071       WILSON, DWIGHT M      ECHC                    06/15/2021
21  154035         WILSON, GENILE      ECHC                    05/27/2021
22  140815       WILSON, JOSHUA E      ECHC                    07/10/2020
23  142516     WINKOWSKI, JACOB T      ECHC                    05/15/2021
24   80369         WOLFE, JAMES B      ECHC                    01/23/2021
25  127089         WOLFSON, BRIAN      ECHC                    06/30/2021
26  156294         WOOD, ALISIA S      ECHC                    04/28/2021
27   51921          WOOD, RICKY J      ECHC                    11/17/2020
28   13321          WOODS, RONALD      ECCF                    04/16/2021
29   88406         WORTHY, DEVINE      ECHC                    06/30/2021
30   36220       WOSILAIT, RONALD      ECHC                    04/21/2021
31   26982        WRIGHT, JAMES L      ECHC                    07/07/2021
32  156056     WRIGHT, RODERICK D      ECCF                    11/26/2020
33   34017           WYATT, DAVID      ECHC                    06/30/2021
34  128323         WYATT, JABREIL      ECHC                    10/25/2020
35   95694           YOUNG, DAVID      ECHC                    06/16/2021
36   87957   ZACCARIA, NICHOLAS E      ECHC                    02/27/2021
37   18303      ZANGHI, SANTINO J      ECHC                    05/24/2021
38  155109      ZARCONE, THOMAS E      ECHC                    06/27/2021
39   63815       ZIELINSKI, LARRY      ECHC                    07/06/2021
40   20740  ZIELINSKI, LAWRENCE T      ECCF                    11/04/2020
41  155732          ZUKIC, TRAVIS      ECCF                    03/01/2020

In [7]:
import pandas as pd

In [58]:
# combine dataframes of all 16 pages
df = pd.concat([
    tables[0].df,
    tables[1].df,
    tables[2].df,
    tables[3].df,
    tables[4].df,
    tables[5].df,
    tables[6].df,
    tables[7].df,
    tables[8].df,
    tables[9].df,
    tables[10].df,
    tables[11].df,
    tables[12].df,
    tables[13].df,
    tables[14].df,
    tables[15].df
], ignore_index=True)
df

,0,1,2,3,4,5
0,,,,Erie County Sheriff's Office,,
1,,,,Inmate Roster,,
2,ICN #,Inmate Name,,Facility,Booking Date,
3,70693,"ABDALLAH, MICHAEL",,ECHC,04/30/2021,
4,152645,"ABDI, ABDI",,ECCF,06/20/2021,
...,...,...,...,...,...,...
742,18303,"ZANGHI, SANTINO J",ECHC,05/24/2021,NaN,NaN
743,155109,"ZARCONE, THOMAS E",ECHC,06/27/2021,NaN,NaN
744,63815,"ZIELINSKI, LARRY",ECHC,07/06/2021,NaN,NaN
745,20740,"ZIELINSKI, LAWRENCE T",ECCF,11/04/2020,NaN,NaN
746,155732,"ZUKIC, TRAVIS",ECCF,03/01/2020,NaN,NaN

In [59]:
df = df.rename(columns={
    0: 'ICN #',
    1: 'Inmate Name',
    2: 'null',
    3: 'Facility',
    4: 'Booking Date',
    5: 'null2'
})
df = df[df['ICN #'] != 'ICN #']
df

,ICN #,Inmate Name,null,Facility,Booking Date,null2
0,,,,Erie County Sheriff's Office,,
1,,,,Inmate Roster,,
3,70693,"ABDALLAH, MICHAEL",,ECHC,04/30/2021,
4,152645,"ABDI, ABDI",,ECCF,06/20/2021,
5,144666,"ABDULLAH, DHAFIR",,ECCF,06/17/2021,
...,...,...,...,...,...,...
742,18303,"ZANGHI, SANTINO J",ECHC,05/24/2021,NaN,NaN
743,155109,"ZARCONE, THOMAS E",ECHC,06/27/2021,NaN,NaN
744,63815,"ZIELINSKI, LARRY",ECHC,07/06/2021,NaN,NaN
745,20740,"ZIELINSKI, LAWRENCE T",ECCF,11/04/2020,NaN,NaN
746,155732,"ZUKIC, TRAVIS",ECCF,03/01/2020,NaN,NaN

In [60]:
df = df.drop(columns=['null', 'null2'])

In [61]:
#drop any rows that have unnecessary values in the rebounds columns
df = df[df.Facility != "Erie County Sheriff's Office"]

In [62]:
df = df[df.Facility != "Inmate Roster"]

In [63]:
df.columns = df.columns.str.replace('ICN #', 'ICN_number')

In [64]:
df = df[df.ICN_number != "Created On:"]

In [65]:
df

    ICN_number            Inmate Name    Facility Booking Date
3        70693      ABDALLAH, MICHAEL        ECHC   04/30/2021
4       152645             ABDI, ABDI        ECCF   06/20/2021
5       144666       ABDULLAH, DHAFIR        ECCF   06/17/2021
6       156374        ACEVEDO, CARLOS        ECHC   06/06/2021
7        57243       ACKER, RAYMOND P        ECCF   11/02/2020
..         ...                    ...         ...          ...
742      18303      ZANGHI, SANTINO J  05/24/2021          NaN
743     155109      ZARCONE, THOMAS E  06/27/2021          NaN
744      63815       ZIELINSKI, LARRY  07/06/2021          NaN
745      20740  ZIELINSKI, LAWRENCE T  11/04/2020          NaN
746     155732          ZUKIC, TRAVIS  03/01/2020          NaN

[686 rows x 4 columns]

In [66]:
df.to_csv('InmateList.csv', index=False)

## WHO resolutions

Using [A74_R13-en.pdf](A74_R13-en.pdf), what ten member countries are given the highest assessments?

* You might need to have two separate queries, and combine the results: that last page is pretty awful!
* Always rename your columns
* Double-check that your sorting looks right......
* You can still get the answer even without perfectly clean data

In [155]:
tables = camelot.read_pdf("A74_R13-en.pdf", flavor="stream", pages="1-5")
tables

In [156]:
tables[0].df

                                   0              1
0                        Members and      WHO scale
1                  Associate Members  for 2022â€“2023
2                                                 %
3                        Afghanistan         0.0070
4                            Albania         0.0080
5                            Algeria         0.1380
6                            Andorra         0.0050
7                             Angola         0.0100
8                Antigua and Barbuda         0.0020
9                          Argentina         0.9151
10                           Armenia         0.0070
11                         Australia         2.2101
12                           Austria         0.6770
13                        Azerbaijan         0.0490
14                           Bahamas         0.0180
15                           Bahrain         0.0500
16                        Bangladesh         0.0100
17                          Barbados         0.0070
18                           Belarus         0.0490
19                           Belgium         0.8211
20                            Belize         0.0010
21                             Benin         0.0030
22                            Bhutan         0.0010
23  Bolivia (Plurinational State of)         0.0160

In [157]:
df = pd.concat([
    tables[0].df,
    tables[1].df,
    tables[2].df,
], ignore_index=True)
df

                     0              1
0          Members and      WHO scale
1    Associate Members  for 2022â€“2023
2                                   %
3          Afghanistan         0.0070
4              Albania         0.0080
..                 ...            ...
114           Malaysia         0.3410
115           Maldives         0.0040
116               Mali         0.0040
117              Malta         0.0170
118   Marshall Islands         0.0010

[119 rows x 2 columns]

In [158]:
#colum names
df = df.rename(columns={
    0: 'Members and',
    1: 'WHO scale',
})
df = df[df['Members and'] != 'Members and']
df

           Members and      WHO scale
1    Associate Members  for 2022â€“2023
2                                   %
3          Afghanistan         0.0070
4              Albania         0.0080
5              Algeria         0.1380
..                 ...            ...
114           Malaysia         0.3410
115           Maldives         0.0040
116               Mali         0.0040
117              Malta         0.0170
118   Marshall Islands         0.0010

[116 rows x 2 columns]

In [159]:
# rename the columns
df.columns = df.columns.str.replace('Members and', 'Members_and_Associate Members')
df.columns = df.columns.str.replace('WHO scale', 'WHO_scale_for_2022_2023_per')
df

    Members_and_Associate Members WHO_scale_for_2022_2023_per
1               Associate Members               for 2022â€“2023
2                                                           %
3                     Afghanistan                      0.0070
4                         Albania                      0.0080
5                         Algeria                      0.1380
..                            ...                         ...
114                      Malaysia                      0.3410
115                      Maldives                      0.0040
116                          Mali                      0.0040
117                         Malta                      0.0170
118              Marshall Islands                      0.0010

[116 rows x 2 columns]

In [160]:
#drop any rows that have unnecessary values in the rebounds columns
df = df[df.WHO_scale_for_2022_2023_per != "for 2022â€“2023"]
df = df[df.WHO_scale_for_2022_2023_per != "%"]

In [164]:
df.shape

(110, 2)

In [179]:
df.head()

  Members_and_Associate Members WHO_scale_for_2022_2023_per
0                   Afghanistan                      0.0070
1                       Albania                      0.0080
2                       Algeria                      0.1380
3                       Andorra                      0.0050
4                        Angola                      0.0100

In [167]:
#add two rows from the bad last page by looking at it below- just two countries
df = df.append({'Members_and_Associate Members' : 'Zambia',
                    'WHO_scale_for_2022_2023_per' : 0.0090} , 
                    ignore_index=True)
df = df.append({'Members_and_Associate Members' : 'Zimbabwe',
                    'WHO_scale_for_2022_2023_per' : 0.0050} , 
                    ignore_index=True)

/var/folders/dd/g69lxp4x1djctd176xmjplxh0000gp/T/ipykernel_66629/2007114299.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append({'Members_and_Associate Members' : 'Zambia',
/var/folders/dd/g69lxp4x1djctd176xmjplxh0000gp/T/ipykernel_66629/2007114299.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append({'Members_and_Associate Members' : 'Zimbabwe',

In [168]:
df.shape

(113, 2)

In [175]:
df

    Members_and_Associate Members WHO_scale_for_2022_2023_per
0                     Afghanistan                      0.0070
1                         Albania                      0.0080
2                         Algeria                      0.1380
3                         Andorra                      0.0050
4                          Angola                      0.0100
..                            ...                         ...
108                         Malta                      0.0170
109              Marshall Islands                      0.0010
110                        Zambia                       0.009
111                        Zambia                       0.009
112                      Zimbabwe                       0.005

[113 rows x 2 columns]

In [172]:
df.dtypes

Members_and_Associate Members    object
WHO_scale_for_2022_2023_per      object
dtype: object

In [174]:
df['WHO_scale_for_2022_2023_per'] = df['WHO_scale_for_2022_2023_per'].astype(float)

ValueError: could not convert string to float: ''

In [171]:
df.sort_values(by='WHO_scale_for_2022_2023_per', ascending=True)
df

TypeError: '<' not supported between instances of 'float' and 'str'

In [170]:
#only the last page for the reference
tables = camelot.read_pdf("A74_R13-en.pdf", flavor="stream", pages="6")
tables[0].df

,0,1,2,3,4
0,WHA74.13,,,,
1,,Members and,,WHO scale,
2,,Associate Members,,for 2022â€“2023,
3,,,,%,
4,,Zambia,,0.0090,
5,,Zimbabwe,,0.0050,
6,,TOTAL,,100.000,
7,,,,,"Seventh plenary meeting, 31 May 2021"
8,,,,,A74/VR/7
9,6,,= = =,,

## The Avengers

Using [THE_AVENGERS.pdf](THE_AVENGERS.pdf), approximately how many lines does Captain America have as compared to Thor and Iron Man?

* Character names only: we're only counting `IRON MAN` as Iron Man, not `TONY`.
* Your new best friend might be `\n`
* Look up `.count` for strings

## COVID data

Using [covidweekly2721.pdf](covidweekly2721.pdf), what's the total number of tests performed in Minnesota? Use the Laboratory Test Rates by County of Residence chart.

* You COULD pull both tables separately OR you could pull them both at once and split them in pandas.
* Remember you can do things like `df[['name','age']]` to ask for multiple columns

## Theme Parks

Using [2019-Theme-Index-web-1.pdf](2019-Theme-Index-web-1.pdf), save a CSV of the top 10 theme park groups worldwide.

* You can clean the results or you can restrict the area the table is pulled from, up to you

## Hunting licenses

Using [US_Fish_and_Wildlife_Service_2021.pdf](US_Fish_and_Wildlife_Service_2021.pdf) and [a CSV of state populations](http://goodcsv.com/geography/us-states-territories/), find the states with the highest per-capita hunting license holders.

# Not-Camelot questions

You can answer these without using Camelot.

## Federal rules on assault weapons

Download all of the PDFs from the Bureau of Alcohol, Tobacco, Firearms and Explosives's [Rules and Regulations Library](https://www.atf.gov/rules-and-regulations/rules-and-regulations-library). Filter for a list of all PDFs that contain the word `assault weapon` or `assault rifle`.

> If you're having trouble scraping, maybe someone will be kind enough to drop a list of PDF urls in Slack?

## New immigration judge training materials

Extract the text from [this 2020 guide for new immigration judges](2020-training-materials-2a-201-300.pdf) and save it as a file called `training-material.txt`.

> I took this PDF from [a FOIA request](https://www.muckrock.com/foi/united-states-of-america-10/most-recent-new-immigration-judge-training-materials-120125/#comms) â€“ but the unfortunate thing is *I actually had to remove the OCR layer to make it part of this assignment*. By default everything that goes through Muckrock gets all of the text detected!